body {
  width: 100%;
  height: 100vh;
  background: linear-gradient(50deg, #f3c680, #a1e3e2);
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}
.card {
  width: 450px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 24px;
  background-color: #ffff;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}
.card-img {
  width: 100%;
  height: 250px;
  position: relative;
}
.img {
  width: 400px;
  height: 100%;
  position: absolute;
  top: -112px;
  left: 25px;
  overflow: hidden;
  border-radius: 16px;
  background-image: url(../image/14.jpeg);
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  user-select: none;
}

/* .img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border: 16px;
  z-index: 100;
} */
.item-img {
  width: 90%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 20px;
}
.chip-img {
  width: 50px;
  height: 50px;
}
.visa-img {
  width: 50px;
  height: 40px;
}
.number span {
  color: #ffff;
  font-size: 25px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.number {
  width: 100%;
  height: 45px;
  align-items: center;
  margin: 0 25px;
  display: flex;
}
p {
  font-size: 16px;
  color: white;
  margin: 0;
  padding: 0;
}
.row3 {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row3 .col1 {
  height: 100%;
  width: 125px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.row3 .col2 {
  height: 100%;
  width: 125px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h4 {
  color: #ffff;
  padding: 0;
  margin: 0;
}
.expires {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#cardholder {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 20px;
}
.dash {
  color: #ffff;
  margin: 5px;
}
.item-card {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
.item-card > label {
  margin-left: 20px;
  font-size: 11px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.6);
  font-weight: bold;
}
.input {
  width: 100%;
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.input > input {
  width: 82px;
  height: 38px;
  border-radius: 5px;
  outline: none !important;
  color: #333333;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
  font-size: 15px;
}
.card-holder {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card-holder > label {
  margin-left: 20px;
  font-size: 11px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.6);
  font-weight: bold;
}
.input-item {
  width: 100%;
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.input-item > input {
  width: 90%;
  height: 38px;
  border-radius: 5px;
  outline: none !important;
  color: #333333;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
  font-size: 15px;
}
.item-row3 {
  width: 100%;
  height: 75px;
}
.item-col1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.input-row1 {
  width: 50%;
  height: 100%;
}
.input-row1 > label {
  margin-left: 20px;
  font-size: 11px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.6);
  font-weight: bold;
}
.input-col1 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.input-col1 > select {
  width: 82px;
  height: 38px;
  border-radius: 5px;
  outline: none !important;
  color: #333333;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
  font-size: 15px;
  margin-bottom: 15px;
  margin-left: 5px;
}
.input-col1 > input {
  width: 82px;
  height: 38px;
  border-radius: 5px;
  outline: none !important;
  color: #333333;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
  font-size: 15px;
  margin-bottom: 15px;
  margin-left: 5px;
}
.item-row2 {
  width: 50%;
  height: 100%;
}
.item-row2 > label {
  margin-left: 70px;
  font-size: 11px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.6);
  font-weight: bold;
}
button {
  width: 80%;
  outline: none !important;
  background: linear-gradient(180deg, #49a09b, #3d8291);
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  box-shadow: none;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  margin-top: 15px;
  height: 50px;
  border-radius: 5px;
  color: #ffff;
}
